*{
    margin: 0;
    padding: 0;
    list-style: none;
    body{
        font-size: 12px;
        background-repeat: no-repeat;
        background-size: 100% 100%;
        background-position: 100%;
        .wrapper{
            width: 100vw;
            height: 100vh;
            padding-top: 60px;
            box-sizing: border-box;
            background-color: rgba(0, 0, 0, 0.2);
            .song-img{
                position: relative;
                width:70%;
                height: 0;
                padding-top: 70%;
                // border: 1px solid black;
                margin: 0 auto;
                .img-box{
                    background-color: black;
                    position: absolute;
                    top: 0;
                    left: 0;
                    bottom: 0;
                    right: 0;
                    border-radius: 50%;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    img{
                        border-radius: 50%;
                        width: 75%;
                        height: 75%;
                    }
                }
              
            }
            .song-info{
                color: #fff;
                margin-top: 20px;
                width: 100%;
                text-align: center;
                height: 126px;
                // border:1px solid black;
                .song-name{
                    font-size: 24px;
                    line-height: 36px;
                    margin-bottom: 8px;
                }    
            }
            .pro{
                display: flex;
                .cur-time,
                .all-time{
                    width: 60px;
                    height: 40px;
                    // border: 1px solid black;
                    color: #fff;
                    line-height: 40px;
                    text-align: center;

                }
                .pro-wrapper{
                    flex: 1;
                    position: relative;
                    overflow: hidden;
                    padding-left: 3px;
                    padding-right: 3px;
                    .pro-bottom{
                        position: absolute;
                        top: 20px;
                        height: 1px;
                        width: 100%;
                        background-color: rgba(255, 255, 255, 0.6);
                    }
                    .pro-top{
                        position: absolute;
                        top: 20px;
                        height: 1px;
                        width: 100%;
                        background-color: #fff;
                        -webkit-transform: translateX(-100%);
                                transform: translateX(-100%);
                        position: relative;
                        .slider{
                            width: 21px;
                            height: 21px;
                            position: absolute;
                            right: -10px;
                            top: -10px;
                            display: flex;
                            justify-content: center;
                            align-items: center;
                        }
                        .slider::after{
                            content: '';
                            display: block;
                            height: 5px;
                            width: 5px;
                            background-color: #fff;
                            border-radius: 50%;
                        }
                    }
                }

            }
            .control{
                width: 100%;
                height: 60px;
                position: absolute;
                bottom: 0;
                background-color: rgba(0, 0, 0, 0.6);
                display: flex;
                .btn{
                    flex: 1;
                    height: 100%;
                    background-repeat: no-repeat;
                    background-size: 20px; 
                    background-position: center center;
                }
                .like{
                    background-image: url(../images/icon-like.png);
                    &.liking{
                        background-image: url(../images/icon-like-solid.png);
                    }
                }
                .prev{
                    background-image: url(../images/icon-prev.png);
                }
                .play{
                    background-image: url(../images/icon-play.png);
                    &.playing{
                        background-image: url(../images/icon-pause.png);
                    } 
                }
                .next{
                    background-image: url(../images/icon-next.png);
                }
                .list{
                    background-image: url(../images/icon-list.png);
                }
        }
    }
}
}